server {
  listen 3000;

  location /{
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}

# server {
#   server_name  www.swarn.tk;
#     #The rest of your configuration goes here#
#   location /{
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
# }
