server {
  listen 3000;
  server_name swarn.tk;
  rewrite ^(.*) http://www.swarn.tk$1 permanent;

  location /{
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}