server {
  listen 3000;
  server_name swarn.tk;
  rewrite ^(.*) https://www.swarn.tk$1 permanent;
}

server {
    server_name  www.swarn.tk;
    #The rest of your configuration goes here#
  location /{
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
