server {
  listen 3000;
  
  server_name swarn.tk;
  return 301 https://www.swarn.tk$request_uri;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}